{
  "name": "perseid-linux-arm64",
  "version": "0.0.0",
  "description": "The Linux arm64 binary of perseid, installed by the perseid package",
  "homepage": "https://github.com/meteroid-oss/perseid",
  "license": "Apache-2.0 AND MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meteroid-oss/perseid.git"
  },
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin/perseid", "LICENSE*", "NOTICE"],
  "preferUnplugged": true
}
